{
  "name": "pseudonym-mcp",
  "version": "0.2.0",
  "description": "MCP server for privacy-preserving pseudonymization of sensitive data before cloud LLM processing",
  "type": "module",
  "bin": {
    "pseudonym-mcp": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/cli.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "privacy",
    "pseudonymization",
    "anonymization",
    "pii",
    "pii-masking",
    "pii-redaction",
    "nlp",
    "ner",
    "named-entity-recognition",
    "gdpr",
    "gdpr-compliance",
    "rodo",
    "ai-privacy",
    "llm-privacy",
    "data-minimisation",
    "privacy-by-design",
    "pesel",
    "iban",
    "ollama",
    "claude",
    "zero-trust"
  ],
  "author": "Adrian Wolczuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woladi/pseudonym-mcp.git"
  },
  "homepage": "https://github.com/woladi/pseudonym-mcp#readme",
  "bugs": {
    "url": "https://github.com/woladi/pseudonym-mcp/issues"
  },
  "files": [
    "dist/",
    "mcp-config.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "release-it": "^19.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^3.0.0"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
